
[admin:TA_ansible_invoke]
match = /
members = TA_ansible_invoke_account, TA_ansible_invoke_settings

[admin_external:TA_ansible_invoke_account]
python.version=python3
handlertype = python
handlerfile = TA_ansible_invoke_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_ansible_invoke_settings]
python.version=python3
handlertype = python
handlerfile = TA_ansible_invoke_rh_settings.py
handleractions = edit, list
