# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Mobia Security Services
version = 0.0.2

[ui]
is_visible = 1
label = TA-ansible-invoke
docs_section_override = AddOns:released

[package]
id = TA-ansible-invoke

[triggers]
reload.addon_builder = simple
reload.ta_ansible_invoke_account = simple
reload.ta_ansible_invoke_settings = simple
reload.passwords = simple

