[ansible:invoke]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[ansible_input]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ansible_invoke_modalert.log*]
sourcetype = taansibleinvoke:log

