[source::...ansible_invoke_modalert.log*]
sourcetype = tataansibleinvoke:log

[ansible:invoke:dummy]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-ansible-invoke*.log*]
sourcetype = taansibleinvoke:log

[source::...ta_ansible_invoke*.log*]
sourcetype = taansibleinvoke:log

