
[admin:TA_ansible_invoke]
match = /
members = TA_ansible_invoke_account, TA_ansible_invoke_settings, TA_ansible_invoke_ansible_invoke_dummy

[admin_external:TA_ansible_invoke_account]
handlertype = python
handlerfile = TA_ansible_invoke_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_ansible_invoke_settings]
handlertype = python
handlerfile = TA_ansible_invoke_rh_settings.py
handleractions = edit, list

[admin_external:TA_ansible_invoke_ansible_invoke_dummy]
handlertype = python
handlerfile = TA_ansible_invoke_rh_ansible_invoke_dummy.py
handleractions = edit, list, remove, create
