
[expose:TA_ansible_invoke_account]
pattern = TA_ansible_invoke_account
methods = POST, GET

[expose:TA_ansible_invoke_account_specified]
pattern = TA_ansible_invoke_account/*
methods = POST, GET, DELETE

[expose:TA_ansible_invoke_settings]
pattern = TA_ansible_invoke_settings
methods = POST, GET

[expose:TA_ansible_invoke_settings_specified]
pattern = TA_ansible_invoke_settings/*
methods = POST, GET, DELETE

[expose:TA_ansible_invoke_ansible_invoke_dummy]
pattern = TA_ansible_invoke_ansible_invoke_dummy
methods = POST, GET

[expose:TA_ansible_invoke_ansible_invoke_dummy_specified]
pattern = TA_ansible_invoke_ansible_invoke_dummy/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
